

										▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
										██░▄▄▀█░▄▄▀█▀▄▀██▄██░▄▄▀█░▄▄▄███▀▄▀█░▄▄▀█░▄▄▀█░▄▄██
										██░▀▀▄█░▀▀░█░█▀██░▄█░██░█░█▄▀███░█▀█░▀▀░█░▀▀▄█▄▄▀██
										██░██░█▄██▄██▄██▄▄▄█▄██▄█▄▄▄▄████▄██▄██▄█▄█▄▄█▄▄▄██
										▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
											  _____________________________________  
											((                                     ))
											 )) Learn object oriented programming (( 
											((                                     ))
											  -------------------------------------  

